class LearningConfig:
    BATCH_SIZE = 128  # количество эпизодов, отобранных из буфера воспроизведения
    GAMMA = 0.99  # коэффициент дисконтирования
    EPS_START = 0.9  # начальное значение эпсилон
    EPS_END = 0.05  # конечное значение эпсилон
    EPS_DECAY = 1000  # скорость экспоненциального спада эпсилон, чем больше - тем медленнее падение
    TAU = 0.005  # скорость обновления целевой сети
    LR = 1e-4  # скорость обучения оптимизатора ``AdamW``.
    FULL_MEMORY_LENGTH = 10000
